#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../xsimd/config/xsimd_align.hpp
xsimd_instruction_set.hpp
../xsimd/config/xsimd_instruction_set.hpp

../xsimd/config/xsimd_config.hpp
xsimd_align.hpp
../xsimd/config/xsimd_align.hpp

../xsimd/config/xsimd_include.hpp
xsimd_instruction_set.hpp
../xsimd/config/xsimd_instruction_set.hpp
x86intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
intrin.h
-
x86intrin.h
-
xopintrin.h
-
fma4intrin.h
-
ammintrin.h
-
arm_neon.h
-

../xsimd/config/xsimd_instruction_set.hpp

../xsimd/math/xsimd_basic_math.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp
xsimd_rounding.hpp
../xsimd/math/xsimd_rounding.hpp

../xsimd/math/xsimd_error.hpp
xsimd_basic_math.hpp
../xsimd/math/xsimd_basic_math.hpp
xsimd_exponential.hpp
../xsimd/math/xsimd_exponential.hpp
xsimd_fp_sign.hpp
../xsimd/math/xsimd_fp_sign.hpp
xsimd_horner.hpp
../xsimd/math/xsimd_horner.hpp

../xsimd/math/xsimd_estrin.hpp
../types/xsimd_types_include.hpp
../xsimd/types/xsimd_types_include.hpp

../xsimd/math/xsimd_exp_reduction.hpp
xsimd_horner.hpp
../xsimd/math/xsimd_horner.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp
xsimd_rounding.hpp
../xsimd/math/xsimd_rounding.hpp

../xsimd/math/xsimd_exponential.hpp
xsimd_exp_reduction.hpp
../xsimd/math/xsimd_exp_reduction.hpp
xsimd_fp_manipulation.hpp
../xsimd/math/xsimd_fp_manipulation.hpp

../xsimd/math/xsimd_fp_manipulation.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp

../xsimd/math/xsimd_fp_sign.hpp
type_traits
-
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp

../xsimd/math/xsimd_gamma.hpp
xsimd_basic_math.hpp
../xsimd/math/xsimd_basic_math.hpp
xsimd_exponential.hpp
../xsimd/math/xsimd_exponential.hpp
xsimd_horner.hpp
../xsimd/math/xsimd_horner.hpp
xsimd_logarithm.hpp
../xsimd/math/xsimd_logarithm.hpp
xsimd_trigonometric.hpp
../xsimd/math/xsimd_trigonometric.hpp

../xsimd/math/xsimd_horner.hpp
../types/xsimd_types_include.hpp
../xsimd/types/xsimd_types_include.hpp
xsimd_estrin.hpp
../xsimd/math/xsimd_estrin.hpp

../xsimd/math/xsimd_hyperbolic.hpp
type_traits
-
xsimd_exponential.hpp
../xsimd/math/xsimd_exponential.hpp
xsimd_fp_sign.hpp
../xsimd/math/xsimd_fp_sign.hpp
xsimd_logarithm.hpp
../xsimd/math/xsimd_logarithm.hpp
xsimd_power.hpp
../xsimd/math/xsimd_power.hpp

../xsimd/math/xsimd_invtrigo.hpp
xsimd_fp_sign.hpp
../xsimd/math/xsimd_fp_sign.hpp
xsimd_horner.hpp
../xsimd/math/xsimd_horner.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp

../xsimd/math/xsimd_logarithm.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp

../xsimd/math/xsimd_math.hpp
xsimd_basic_math.hpp
../xsimd/math/xsimd_basic_math.hpp
xsimd_error.hpp
../xsimd/math/xsimd_error.hpp
xsimd_exponential.hpp
../xsimd/math/xsimd_exponential.hpp
xsimd_fp_manipulation.hpp
../xsimd/math/xsimd_fp_manipulation.hpp
xsimd_gamma.hpp
../xsimd/math/xsimd_gamma.hpp
xsimd_hyperbolic.hpp
../xsimd/math/xsimd_hyperbolic.hpp
xsimd_logarithm.hpp
../xsimd/math/xsimd_logarithm.hpp
xsimd_power.hpp
../xsimd/math/xsimd_power.hpp
xsimd_rounding.hpp
../xsimd/math/xsimd_rounding.hpp
xsimd_scalar.hpp
../xsimd/math/xsimd_scalar.hpp
xsimd_trigonometric.hpp
../xsimd/math/xsimd_trigonometric.hpp

../xsimd/math/xsimd_math_complex.hpp
../types/xsimd_complex_base.hpp
../xsimd/types/xsimd_complex_base.hpp
xsimd_basic_math.hpp
../xsimd/math/xsimd_basic_math.hpp
xsimd_exponential.hpp
../xsimd/math/xsimd_exponential.hpp
xsimd_hyperbolic.hpp
../xsimd/math/xsimd_hyperbolic.hpp
xsimd_logarithm.hpp
../xsimd/math/xsimd_logarithm.hpp
xsimd_power.hpp
../xsimd/math/xsimd_power.hpp
xsimd_trigonometric.hpp
../xsimd/math/xsimd_trigonometric.hpp

../xsimd/math/xsimd_numerical_constant.hpp
limits
-
../types/xsimd_types_include.hpp
../xsimd/types/xsimd_types_include.hpp

../xsimd/math/xsimd_power.hpp
xsimd_basic_math.hpp
../xsimd/math/xsimd_basic_math.hpp
xsimd_exponential.hpp
../xsimd/math/xsimd_exponential.hpp
xsimd_fp_manipulation.hpp
../xsimd/math/xsimd_fp_manipulation.hpp
xsimd_fp_sign.hpp
../xsimd/math/xsimd_fp_sign.hpp
xsimd_horner.hpp
../xsimd/math/xsimd_horner.hpp
xsimd_logarithm.hpp
../xsimd/math/xsimd_logarithm.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp

../xsimd/math/xsimd_rem_pio2.hpp
cmath
-
cstdint
-
cstring
-

../xsimd/math/xsimd_rounding.hpp
cmath
-
xsimd_fp_sign.hpp
../xsimd/math/xsimd_fp_sign.hpp
xsimd_numerical_constant.hpp
../xsimd/math/xsimd_numerical_constant.hpp

../xsimd/math/xsimd_scalar.hpp
cmath
-

../xsimd/math/xsimd_trigo_reduction.hpp
array
-
limits
-
xsimd_horner.hpp
../xsimd/math/xsimd_horner.hpp
xsimd_rem_pio2.hpp
../xsimd/math/xsimd_rem_pio2.hpp
xsimd_rounding.hpp
../xsimd/math/xsimd_rounding.hpp

../xsimd/math/xsimd_trigonometric.hpp
xsimd_fp_sign.hpp
../xsimd/math/xsimd_fp_sign.hpp
xsimd_invtrigo.hpp
../xsimd/math/xsimd_invtrigo.hpp
xsimd_trigo_reduction.hpp
../xsimd/math/xsimd_trigo_reduction.hpp

../xsimd/memory/xsimd_aligned_allocator.hpp
algorithm
-
memory
-
cstddef
-
stdlib.h
-
../config/xsimd_align.hpp
../xsimd/config/xsimd_align.hpp
alloca.h
-
malloc.h
-

../xsimd/memory/xsimd_alignment.hpp
../config/xsimd_align.hpp
../xsimd/config/xsimd_align.hpp
xsimd_aligned_allocator.hpp
../xsimd/memory/xsimd_aligned_allocator.hpp

../xsimd/memory/xsimd_load_store.hpp
../config/xsimd_config.hpp
../xsimd/config/xsimd_config.hpp
../types/xsimd_traits.hpp
../xsimd/types/xsimd_traits.hpp

../xsimd/stl/algorithms.hpp
../memory/xsimd_load_store.hpp
../xsimd/memory/xsimd_load_store.hpp

../xsimd/stl/iterator.hpp

../xsimd/types/xsimd_avx512_bool.hpp
xsimd_avx512_int_base.hpp
../xsimd/types/xsimd_avx512_int_base.hpp
xsimd_utils.hpp
../xsimd/types/xsimd_utils.hpp

../xsimd/types/xsimd_avx512_complex.hpp
complex
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp
xsimd_avx512_float.hpp
../xsimd/types/xsimd_avx512_float.hpp
xsimd_avx512_double.hpp
../xsimd/types/xsimd_avx512_double.hpp
xsimd_complex_base.hpp
../xsimd/types/xsimd_complex_base.hpp

../xsimd/types/xsimd_avx512_conversion.hpp
xsimd_avx512_double.hpp
../xsimd/types/xsimd_avx512_double.hpp
xsimd_avx512_float.hpp
../xsimd/types/xsimd_avx512_float.hpp
xsimd_avx512_int8.hpp
../xsimd/types/xsimd_avx512_int8.hpp
xsimd_avx512_int16.hpp
../xsimd/types/xsimd_avx512_int16.hpp
xsimd_avx512_int32.hpp
../xsimd/types/xsimd_avx512_int32.hpp
xsimd_avx512_int64.hpp
../xsimd/types/xsimd_avx512_int64.hpp

../xsimd/types/xsimd_avx512_double.hpp
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_avx512_float.hpp
cstdint
-
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_avx512_int16.hpp
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_avx512_int_base.hpp
../xsimd/types/xsimd_avx512_int_base.hpp

../xsimd/types/xsimd_avx512_int32.hpp
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_avx512_int_base.hpp
../xsimd/types/xsimd_avx512_int_base.hpp

../xsimd/types/xsimd_avx512_int64.hpp
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_avx512_int_base.hpp
../xsimd/types/xsimd_avx512_int_base.hpp

../xsimd/types/xsimd_avx512_int8.hpp
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_avx512_int_base.hpp
../xsimd/types/xsimd_avx512_int_base.hpp

../xsimd/types/xsimd_avx512_int_base.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_utils.hpp
../xsimd/types/xsimd_utils.hpp

../xsimd/types/xsimd_avx_complex.hpp
complex
-
tuple
-
utility
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp
xsimd_avx_float.hpp
../xsimd/types/xsimd_avx_float.hpp
xsimd_avx_double.hpp
../xsimd/types/xsimd_avx_double.hpp
xsimd_complex_base.hpp
../xsimd/types/xsimd_complex_base.hpp

../xsimd/types/xsimd_avx_conversion.hpp
xsimd_avx_double.hpp
../xsimd/types/xsimd_avx_double.hpp
xsimd_avx_float.hpp
../xsimd/types/xsimd_avx_float.hpp
xsimd_avx_int8.hpp
../xsimd/types/xsimd_avx_int8.hpp
xsimd_avx_int16.hpp
../xsimd/types/xsimd_avx_int16.hpp
xsimd_avx_int32.hpp
../xsimd/types/xsimd_avx_int32.hpp
xsimd_avx_int64.hpp
../xsimd/types/xsimd_avx_int64.hpp

../xsimd/types/xsimd_avx_double.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
array
-

../xsimd/types/xsimd_avx_float.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_int_conversion.hpp
../xsimd/types/xsimd_int_conversion.hpp
array
-

../xsimd/types/xsimd_avx_int16.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_avx_int_base.hpp
../xsimd/types/xsimd_avx_int_base.hpp

../xsimd/types/xsimd_avx_int32.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_avx_int_base.hpp
../xsimd/types/xsimd_avx_int_base.hpp
xsimd_int_conversion.hpp
../xsimd/types/xsimd_int_conversion.hpp

../xsimd/types/xsimd_avx_int64.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_avx_int_base.hpp
../xsimd/types/xsimd_avx_int_base.hpp

../xsimd/types/xsimd_avx_int8.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_avx_int_base.hpp
../xsimd/types/xsimd_avx_int_base.hpp

../xsimd/types/xsimd_avx_int_base.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_base.hpp
cstddef
-
complex
-
iterator
-
ostream
-
type_traits
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp
../memory/xsimd_alignment.hpp
../xsimd/memory/xsimd_alignment.hpp
xsimd_utils.hpp
../xsimd/types/xsimd_utils.hpp
xsimd_base_bool.hpp
../xsimd/types/xsimd_base_bool.hpp

../xsimd/types/xsimd_base_bool.hpp
ostream
-

../xsimd/types/xsimd_complex_base.hpp
complex
-
cstddef
-
ostream
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_utils.hpp
../xsimd/types/xsimd_utils.hpp

../xsimd/types/xsimd_fallback.hpp
algorithm
-
array
-
cmath
-
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_complex_base.hpp
../xsimd/types/xsimd_complex_base.hpp
xsimd_utils.hpp
../xsimd/types/xsimd_utils.hpp
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp

../xsimd/types/xsimd_int_conversion.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_neon_bool.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_neon_complex.hpp
complex
-
utility
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp
xsimd_neon_float.hpp
../xsimd/types/xsimd_neon_float.hpp
xsimd_neon_double.hpp
../xsimd/types/xsimd_neon_double.hpp
xsimd_complex_base.hpp
../xsimd/types/xsimd_complex_base.hpp

../xsimd/types/xsimd_neon_conversion.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_float.hpp
../xsimd/types/xsimd_neon_float.hpp
xsimd_neon_int8.hpp
../xsimd/types/xsimd_neon_int8.hpp
xsimd_neon_int16.hpp
../xsimd/types/xsimd_neon_int16.hpp
xsimd_neon_int32.hpp
../xsimd/types/xsimd_neon_int32.hpp
xsimd_neon_int64.hpp
../xsimd/types/xsimd_neon_int64.hpp
xsimd_neon_double.hpp
../xsimd/types/xsimd_neon_double.hpp
xsimd_neon_uint32.hpp
../xsimd/types/xsimd_neon_uint32.hpp
xsimd_neon_uint64.hpp
../xsimd/types/xsimd_neon_uint64.hpp
xsimd_neon_uint16.hpp
../xsimd/types/xsimd_neon_uint16.hpp
xsimd_neon_uint8.hpp
../xsimd/types/xsimd_neon_uint8.hpp

../xsimd/types/xsimd_neon_double.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_neon_float.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp

../xsimd/types/xsimd_neon_int16.hpp
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_utils.hpp
../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_neon_int32.hpp
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_utils.hpp
../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_neon_int64.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_neon_int8.hpp
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_utils.hpp
../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_neon_uint16.hpp
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_utils.hpp
../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_neon_uint32.hpp
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_utils.hpp
../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_neon_uint64.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_neon_uint8.hpp
utility
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_utils.hpp
../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_neon_utils.hpp

../xsimd/types/xsimd_sse_complex.hpp
complex
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp
xsimd_sse_float.hpp
../xsimd/types/xsimd_sse_float.hpp
xsimd_sse_double.hpp
../xsimd/types/xsimd_sse_double.hpp
xsimd_complex_base.hpp
../xsimd/types/xsimd_complex_base.hpp

../xsimd/types/xsimd_sse_conversion.hpp
xsimd_sse_double.hpp
../xsimd/types/xsimd_sse_double.hpp
xsimd_sse_float.hpp
../xsimd/types/xsimd_sse_float.hpp
xsimd_sse_int8.hpp
../xsimd/types/xsimd_sse_int8.hpp
xsimd_sse_int16.hpp
../xsimd/types/xsimd_sse_int16.hpp
xsimd_sse_int32.hpp
../xsimd/types/xsimd_sse_int32.hpp
xsimd_sse_int64.hpp
../xsimd/types/xsimd_sse_int64.hpp

../xsimd/types/xsimd_sse_double.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
array
-

../xsimd/types/xsimd_sse_float.hpp
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
array
-

../xsimd/types/xsimd_sse_int16.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_sse_int_base.hpp
../xsimd/types/xsimd_sse_int_base.hpp

../xsimd/types/xsimd_sse_int32.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_sse_int_base.hpp
../xsimd/types/xsimd_sse_int_base.hpp

../xsimd/types/xsimd_sse_int64.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_sse_int_base.hpp
../xsimd/types/xsimd_sse_int_base.hpp

../xsimd/types/xsimd_sse_int8.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_sse_int_base.hpp
../xsimd/types/xsimd_sse_int_base.hpp

../xsimd/types/xsimd_sse_int_base.hpp
cstdint
-
xsimd_base.hpp
../xsimd/types/xsimd_base.hpp

../xsimd/types/xsimd_traits.hpp
type_traits
-
../types/xsimd_base.hpp
../xsimd/types/xsimd_base.hpp
xsimd_types_include.hpp
../xsimd/types/xsimd_types_include.hpp

../xsimd/types/xsimd_types_include.hpp
../config/xsimd_include.hpp
../xsimd/config/xsimd_include.hpp
xsimd_fallback.hpp
../xsimd/types/xsimd_fallback.hpp
xsimd_sse_conversion.hpp
../xsimd/types/xsimd_sse_conversion.hpp
xsimd_sse_double.hpp
../xsimd/types/xsimd_sse_double.hpp
xsimd_sse_float.hpp
../xsimd/types/xsimd_sse_float.hpp
xsimd_sse_int8.hpp
../xsimd/types/xsimd_sse_int8.hpp
xsimd_sse_int16.hpp
../xsimd/types/xsimd_sse_int16.hpp
xsimd_sse_int32.hpp
../xsimd/types/xsimd_sse_int32.hpp
xsimd_sse_int64.hpp
../xsimd/types/xsimd_sse_int64.hpp
xsimd_sse_complex.hpp
../xsimd/types/xsimd_sse_complex.hpp
xsimd_avx_conversion.hpp
../xsimd/types/xsimd_avx_conversion.hpp
xsimd_avx_double.hpp
../xsimd/types/xsimd_avx_double.hpp
xsimd_avx_float.hpp
../xsimd/types/xsimd_avx_float.hpp
xsimd_avx_int8.hpp
../xsimd/types/xsimd_avx_int8.hpp
xsimd_avx_int16.hpp
../xsimd/types/xsimd_avx_int16.hpp
xsimd_avx_int32.hpp
../xsimd/types/xsimd_avx_int32.hpp
xsimd_avx_int64.hpp
../xsimd/types/xsimd_avx_int64.hpp
xsimd_avx_complex.hpp
../xsimd/types/xsimd_avx_complex.hpp
xsimd_avx512_conversion.hpp
../xsimd/types/xsimd_avx512_conversion.hpp
xsimd_avx512_bool.hpp
../xsimd/types/xsimd_avx512_bool.hpp
xsimd_avx512_double.hpp
../xsimd/types/xsimd_avx512_double.hpp
xsimd_avx512_float.hpp
../xsimd/types/xsimd_avx512_float.hpp
xsimd_avx512_int8.hpp
../xsimd/types/xsimd_avx512_int8.hpp
xsimd_avx512_int16.hpp
../xsimd/types/xsimd_avx512_int16.hpp
xsimd_avx512_int32.hpp
../xsimd/types/xsimd_avx512_int32.hpp
xsimd_avx512_int64.hpp
../xsimd/types/xsimd_avx512_int64.hpp
xsimd_avx512_complex.hpp
../xsimd/types/xsimd_avx512_complex.hpp
xsimd_neon_conversion.hpp
../xsimd/types/xsimd_neon_conversion.hpp
xsimd_neon_bool.hpp
../xsimd/types/xsimd_neon_bool.hpp
xsimd_neon_double.hpp
../xsimd/types/xsimd_neon_double.hpp
xsimd_neon_float.hpp
../xsimd/types/xsimd_neon_float.hpp
xsimd_neon_int8.hpp
../xsimd/types/xsimd_neon_int8.hpp
xsimd_neon_uint8.hpp
../xsimd/types/xsimd_neon_uint8.hpp
xsimd_neon_int16.hpp
../xsimd/types/xsimd_neon_int16.hpp
xsimd_neon_uint16.hpp
../xsimd/types/xsimd_neon_uint16.hpp
xsimd_neon_int32.hpp
../xsimd/types/xsimd_neon_int32.hpp
xsimd_neon_uint32.hpp
../xsimd/types/xsimd_neon_uint32.hpp
xsimd_neon_int64.hpp
../xsimd/types/xsimd_neon_int64.hpp
xsimd_neon_uint64.hpp
../xsimd/types/xsimd_neon_uint64.hpp
xsimd_neon_complex.hpp
../xsimd/types/xsimd_neon_complex.hpp
xsimd_utils.hpp
../xsimd/types/xsimd_utils.hpp

../xsimd/types/xsimd_utils.hpp
complex
-
cstdint
-
type_traits
-
xtl/xcomplex.hpp
../xsimd/types/xtl/xcomplex.hpp

../xsimd/xsimd.hpp
memory/xsimd_alignment.hpp
../xsimd/memory/xsimd_alignment.hpp
config/xsimd_config.hpp
../xsimd/config/xsimd_config.hpp
types/xsimd_traits.hpp
../xsimd/types/xsimd_traits.hpp
math/xsimd_math.hpp
../xsimd/math/xsimd_math.hpp
math/xsimd_math_complex.hpp
../xsimd/math/xsimd_math_complex.hpp
memory/xsimd_load_store.hpp
../xsimd/memory/xsimd_load_store.hpp
stl/algorithms.hpp
../xsimd/stl/algorithms.hpp
stl/iterator.hpp
../xsimd/stl/iterator.hpp

../xtl/xclosure.hpp
memory
-
type_traits
-
utility
-
xtl_config.hpp
../xtl/xtl_config.hpp

../xtl/xcomplex.hpp
cmath
-
complex
-
cstddef
-
limits
-
type_traits
-
utility
-
sstream
-
string
-
nlohmann/json.hpp
-
xclosure.hpp
../xtl/xclosure.hpp
xtl_config.hpp
../xtl/xtl_config.hpp
xtype_traits.hpp
../xtl/xtype_traits.hpp

../xtl/xdynamic_bitset.hpp
climits
-
type_traits
-
vector
-
xclosure.hpp
../xtl/xclosure.hpp
xspan.hpp
../xtl/xspan.hpp
xiterator_base.hpp
../xtl/xiterator_base.hpp

../xtl/xfunctional.hpp
utility
-
xtl_config.hpp
../xtl/xtl_config.hpp
xtype_traits.hpp
../xtl/xtype_traits.hpp

../xtl/xiterator_base.hpp
cstddef
-
iterator
-

../xtl/xmasked_value_meta.hpp
type_traits
-

../xtl/xmeta_utils.hpp
cstddef
-
type_traits
-
xfunctional.hpp
../xtl/xfunctional.hpp
xtl_config.hpp
../xtl/xtl_config.hpp

../xtl/xoptional.hpp
cmath
-
ostream
-
type_traits
-
utility
-
nlohmann/json.hpp
-
xoptional_meta.hpp
../xtl/xoptional_meta.hpp
xclosure.hpp
../xtl/xclosure.hpp
xfunctional.hpp
../xtl/xfunctional.hpp
xmeta_utils.hpp
../xtl/xmeta_utils.hpp
xtl_config.hpp
../xtl/xtl_config.hpp
xtype_traits.hpp
../xtl/xtype_traits.hpp

../xtl/xoptional_meta.hpp
type_traits
-
xmasked_value_meta.hpp
../xtl/xmasked_value_meta.hpp
xmeta_utils.hpp
../xtl/xmeta_utils.hpp
xtype_traits.hpp
../xtl/xtype_traits.hpp

../xtl/xoptional_sequence.hpp
array
-
bitset
-
cstddef
-
iterator
-
memory
-
utility
-
vector
-
xdynamic_bitset.hpp
../xtl/xdynamic_bitset.hpp
xiterator_base.hpp
../xtl/xiterator_base.hpp
xoptional.hpp
../xtl/xoptional.hpp
xsequence.hpp
../xtl/xsequence.hpp

../xtl/xsequence.hpp
array
-
cstddef
-
type_traits
-
utility
-
vector
-
xtl_config.hpp
../xtl/xtl_config.hpp
xmeta_utils.hpp
../xtl/xmeta_utils.hpp

../xtl/xspan.hpp
xspan_impl.hpp
../xtl/xspan_impl.hpp

../xtl/xspan_impl.hpp
array
-
cstddef
-
type_traits
-
cstdio
-
stdexcept
-

../xtl/xtl_config.hpp

../xtl/xtype_traits.hpp
complex
-
chrono
-
type_traits
-
xtl_config.hpp
../xtl/xtl_config.hpp

../xtl/xvariant.hpp
xvariant_impl.hpp
../xtl/xvariant_impl.hpp
xclosure.hpp
../xtl/xclosure.hpp
xmeta_utils.hpp
../xtl/xmeta_utils.hpp

../xtl/xvariant_impl.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

C:/git/XtlSharp/src/libxtl/TensorRef.h

C:/git/XtlSharp/src/libxtl/elementwise.cpp
elementwise.h
C:/git/XtlSharp/src/libxtl/elementwise.h

C:/git/XtlSharp/src/libxtl/elementwise.h
General.h
C:/git/XtlSharp/src/libxtl/general.h

C:/git/XtlSharp/src/libxtl/general.h
iostream
-
xtensor/xarray.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xarray.hpp
xtensor/xio.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xio.hpp
xtensor/xview.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xview.hpp
xtensor/xadapt.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xadapt.hpp
xtensor/xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
TensorRef.h
C:/git/XtlSharp/src/libxtl/TensorRef.h

C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xexception.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexception.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xaccumulator.hpp
algorithm
-
cstddef
-
numeric
-
type_traits
-
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xadapt.hpp
array
-
cstddef
-
memory
-
type_traits
-
xtl/xsequence.hpp
-
xarray.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xarray.hpp
xtensor.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor.hpp
xfixed.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xfixed.hpp
xbuffer_adaptor.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbuffer_adaptor.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xarray.hpp
algorithm
-
initializer_list
-
utility
-
xtl/xsequence.hpp
-
xbuffer_adaptor.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbuffer_adaptor.hpp
xcontainer.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xcontainer.hpp
xsemantic.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xsemantic.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xassign.hpp
algorithm
-
type_traits
-
utility
-
xtl/xcomplex.hpp
-
xtl/xsequence.hpp
-
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xiterator.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterator.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp
xfunction.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xfunction.hpp
tbb/tbb.h
-

C:/git/XtlSharp/src/libxtl/xtensor/xbroadcast.hpp
algorithm
-
array
-
cstddef
-
iterator
-
numeric
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xscalar.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xscalar.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xbuffer_adaptor.hpp
algorithm
-
functional
-
iterator
-
memory
-
stdexcept
-
xtl/xclosure.hpp
-
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xstorage.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstorage.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xbuilder.hpp
array
-
chrono
-
cmath
-
cstddef
-
functional
-
utility
-
vector
-
initializer_list
-
xtl/xclosure.hpp
-
xtl/xsequence.hpp
-
xtl/xtype_traits.hpp
-
xbroadcast.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbroadcast.hpp
xfunction.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xfunction.hpp
xgenerator.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xgenerator.hpp
xoperation.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xoperation.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xcontainer.hpp
algorithm
-
functional
-
numeric
-
stdexcept
-
xtl/xmeta_utils.hpp
-
xtl/xsequence.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xiterator.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterator.hpp
xmath.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xmath.hpp
xoperation.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xoperation.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xeval.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp
xshape.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xshape.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xexception.hpp
iterator
-
sstream
-
stdexcept
-
string
-
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
cstddef
-
type_traits
-
vector
-
xtl/xclosure.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xtype_traits.hpp
-
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xshape.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xshape.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xexpression_traits.hpp
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xfixed.hpp
algorithm
-
array
-
cstddef
-
utility
-
vector
-
xcontainer.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xcontainer.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xstorage.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstorage.hpp
xsemantic.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xsemantic.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xfunction.hpp
algorithm
-
cstddef
-
iterator
-
numeric
-
tuple
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xtl/xtype_traits.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xexpression_traits.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression_traits.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xscalar.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xscalar.hpp
xshape.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xshape.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_simd.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_simd.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xgenerator.hpp
algorithm
-
cstddef
-
numeric
-
tuple
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp
xstrided_view.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xio.hpp
complex
-
cstddef
-
iomanip
-
iostream
-
numeric
-
sstream
-
string
-
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xmath.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xmath.hpp
xstrided_view.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view.hpp
xmime.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xmime.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xiterator.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterator.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xiterator.hpp
algorithm
-
array
-
cstddef
-
iterator
-
numeric
-
vector
-
xtl/xiterator_base.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xsequence.hpp
-
xexception.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexception.hpp
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xshape.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xshape.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xmanipulation.hpp
xbuilder.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbuilder.hpp
xstrided_view.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xrepeat.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xrepeat.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xmath.hpp
cmath
-
algorithm
-
array
-
complex
-
type_traits
-
xtl/xcomplex.hpp
-
xtl/xtype_traits.hpp
-
xaccumulator.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccumulator.hpp
xeval.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xeval.hpp
xmanipulation.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xmanipulation.hpp
xoperation.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xoperation.hpp
xreducer.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xreducer.hpp
xslice.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xslice.hpp
xstrided_view.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xmime.hpp
cstddef
-
sstream
-
string
-
vector
-
nlohmann/json.hpp
-
xio.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xio.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xoperation.hpp
algorithm
-
functional
-
type_traits
-
xtl/xsequence.hpp
-
xfunction.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xfunction.hpp
xscalar.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xscalar.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xstrided_view.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xreducer.hpp
algorithm
-
cstddef
-
initializer_list
-
iterator
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
xtl/xfunctional.hpp
-
xtl/xsequence.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xbuilder.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbuilder.hpp
xeval.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xeval.hpp
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xgenerator.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xgenerator.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xrepeat.hpp
vector
-
utility
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xscalar.hpp
array
-
cstddef
-
utility
-
xtl/xtype_traits.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xtensor_simd.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_simd.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xsemantic.hpp
functional
-
utility
-
xassign.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xassign.hpp
xexpression_traits.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression_traits.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xshape.hpp
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xstorage.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstorage.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xslice.hpp
cstddef
-
type_traits
-
utility
-
map
-
xtl/xtype_traits.hpp
-
xstorage.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstorage.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xstorage.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iterator
-
memory
-
type_traits
-
xexception.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexception.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xtensor_simd.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_simd.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view.hpp
algorithm
-
cstddef
-
tuple
-
type_traits
-
utility
-
xtl/xsequence.hpp
-
xtl/xvariant.hpp
-
xexpression.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexpression.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xsemantic.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xsemantic.hpp
xstorage.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstorage.hpp
xstrided_view_base.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view_base.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xstrided_view_base.hpp
type_traits
-
xtl/xsequence.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp
xslice.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xslice.hpp
xstrides.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xstrides.hpp
cstddef
-
functional
-
limits
-
numeric
-
xtl/xsequence.hpp
-
xexception.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xexception.hpp
xshape.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xshape.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xtensor.hpp
algorithm
-
array
-
cstddef
-
utility
-
vector
-
xbuffer_adaptor.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbuffer_adaptor.hpp
xcontainer.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xcontainer.hpp
xsemantic.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xsemantic.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
initializer_list
-
vector
-
xsimd/xsimd.hpp
-
xsimd/xsimd.hpp
-

C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp
memory
-
vector
-
xtl/xoptional_sequence.hpp
-
xlayout.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xlayout.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xtensor_simd.hpp
vector
-
xtl/xdynamic_bitset.hpp
-
xutils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp
xsimd/xsimd.hpp
-

C:/git/XtlSharp/src/libxtl/xtensor/xutils.hpp
algorithm
-
array
-
cmath
-
complex
-
cstddef
-
initializer_list
-
iostream
-
memory
-
tuple
-
type_traits
-
utility
-
vector
-
xtl/xfunctional.hpp
-
xtl/xsequence.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xtype_traits.hpp
-
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xview.hpp
algorithm
-
array
-
cstddef
-
tuple
-
type_traits
-
utility
-
xtl/xclosure.hpp
-
xtl/xsequence.hpp
-
xtl/xmeta_utils.hpp
-
xtl/xtype_traits.hpp
-
xaccessible.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xaccessible.hpp
xarray.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xarray.hpp
xbroadcast.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xbroadcast.hpp
xcontainer.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xcontainer.hpp
xiterable.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xiterable.hpp
xsemantic.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xsemantic.hpp
xslice.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xslice.hpp
xtensor.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor.hpp
xtensor_config.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_config.hpp
xtensor_forward.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xtensor_forward.hpp
xview_utils.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xview_utils.hpp

C:/git/XtlSharp/src/libxtl/xtensor/xview_utils.hpp
array
-
xslice.hpp
C:/git/XtlSharp/src/libxtl/xtensor/xslice.hpp

