# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/libxtl.dir/binary_func.cpp.obj
 ../xsimd/config/xsimd_align.hpp
 ../xsimd/config/xsimd_config.hpp
 ../xsimd/config/xsimd_include.hpp
 ../xsimd/config/xsimd_instruction_set.hpp
 ../xsimd/math/xsimd_basic_math.hpp
 ../xsimd/math/xsimd_error.hpp
 ../xsimd/math/xsimd_estrin.hpp
 ../xsimd/math/xsimd_exp_reduction.hpp
 ../xsimd/math/xsimd_exponential.hpp
 ../xsimd/math/xsimd_fp_manipulation.hpp
 ../xsimd/math/xsimd_fp_sign.hpp
 ../xsimd/math/xsimd_gamma.hpp
 ../xsimd/math/xsimd_horner.hpp
 ../xsimd/math/xsimd_hyperbolic.hpp
 ../xsimd/math/xsimd_invtrigo.hpp
 ../xsimd/math/xsimd_logarithm.hpp
 ../xsimd/math/xsimd_math.hpp
 ../xsimd/math/xsimd_math_complex.hpp
 ../xsimd/math/xsimd_numerical_constant.hpp
 ../xsimd/math/xsimd_power.hpp
 ../xsimd/math/xsimd_rem_pio2.hpp
 ../xsimd/math/xsimd_rounding.hpp
 ../xsimd/math/xsimd_scalar.hpp
 ../xsimd/math/xsimd_trigo_reduction.hpp
 ../xsimd/math/xsimd_trigonometric.hpp
 ../xsimd/memory/xsimd_aligned_allocator.hpp
 ../xsimd/memory/xsimd_alignment.hpp
 ../xsimd/memory/xsimd_load_store.hpp
 ../xsimd/stl/algorithms.hpp
 ../xsimd/stl/iterator.hpp
 ../xsimd/types/xsimd_avx512_bool.hpp
 ../xsimd/types/xsimd_avx512_complex.hpp
 ../xsimd/types/xsimd_avx512_conversion.hpp
 ../xsimd/types/xsimd_avx512_double.hpp
 ../xsimd/types/xsimd_avx512_float.hpp
 ../xsimd/types/xsimd_avx512_int16.hpp
 ../xsimd/types/xsimd_avx512_int32.hpp
 ../xsimd/types/xsimd_avx512_int64.hpp
 ../xsimd/types/xsimd_avx512_int8.hpp
 ../xsimd/types/xsimd_avx512_int_base.hpp
 ../xsimd/types/xsimd_avx_complex.hpp
 ../xsimd/types/xsimd_avx_conversion.hpp
 ../xsimd/types/xsimd_avx_double.hpp
 ../xsimd/types/xsimd_avx_float.hpp
 ../xsimd/types/xsimd_avx_int16.hpp
 ../xsimd/types/xsimd_avx_int32.hpp
 ../xsimd/types/xsimd_avx_int64.hpp
 ../xsimd/types/xsimd_avx_int8.hpp
 ../xsimd/types/xsimd_avx_int_base.hpp
 ../xsimd/types/xsimd_base.hpp
 ../xsimd/types/xsimd_base_bool.hpp
 ../xsimd/types/xsimd_complex_base.hpp
 ../xsimd/types/xsimd_fallback.hpp
 ../xsimd/types/xsimd_int_conversion.hpp
 ../xsimd/types/xsimd_neon_bool.hpp
 ../xsimd/types/xsimd_neon_complex.hpp
 ../xsimd/types/xsimd_neon_conversion.hpp
 ../xsimd/types/xsimd_neon_double.hpp
 ../xsimd/types/xsimd_neon_float.hpp
 ../xsimd/types/xsimd_neon_int16.hpp
 ../xsimd/types/xsimd_neon_int32.hpp
 ../xsimd/types/xsimd_neon_int64.hpp
 ../xsimd/types/xsimd_neon_int8.hpp
 ../xsimd/types/xsimd_neon_uint16.hpp
 ../xsimd/types/xsimd_neon_uint32.hpp
 ../xsimd/types/xsimd_neon_uint64.hpp
 ../xsimd/types/xsimd_neon_uint8.hpp
 ../xsimd/types/xsimd_neon_utils.hpp
 ../xsimd/types/xsimd_sse_complex.hpp
 ../xsimd/types/xsimd_sse_conversion.hpp
 ../xsimd/types/xsimd_sse_double.hpp
 ../xsimd/types/xsimd_sse_float.hpp
 ../xsimd/types/xsimd_sse_int16.hpp
 ../xsimd/types/xsimd_sse_int32.hpp
 ../xsimd/types/xsimd_sse_int64.hpp
 ../xsimd/types/xsimd_sse_int8.hpp
 ../xsimd/types/xsimd_sse_int_base.hpp
 ../xsimd/types/xsimd_traits.hpp
 ../xsimd/types/xsimd_types_include.hpp
 ../xsimd/types/xsimd_utils.hpp
 ../xsimd/xsimd.hpp
 ../xtl/xclosure.hpp
 ../xtl/xcomplex.hpp
 ../xtl/xdynamic_bitset.hpp
 ../xtl/xfunctional.hpp
 ../xtl/xiterator_base.hpp
 ../xtl/xmasked_value_meta.hpp
 ../xtl/xmeta_utils.hpp
 ../xtl/xoptional.hpp
 ../xtl/xoptional_meta.hpp
 ../xtl/xoptional_sequence.hpp
 ../xtl/xsequence.hpp
 ../xtl/xspan.hpp
 ../xtl/xspan_impl.hpp
 ../xtl/xtl_config.hpp
 ../xtl/xtype_traits.hpp
 ../xtl/xvariant.hpp
 ../xtl/xvariant_impl.hpp
 C:/git/xTensor.Net/src/libxtl/TensorRef.h
 C:/git/xTensor.Net/src/libxtl/binary_func.cpp
 C:/git/xTensor.Net/src/libxtl/binary_func.h
 C:/git/xTensor.Net/src/libxtl/general.h
 C:/git/xTensor.Net/src/libxtl/xtensor/xaccessible.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xaccumulator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xadapt.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xarray.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xassign.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbroadcast.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbuffer_adaptor.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbuilder.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xcontainer.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xeval.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexception.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexpression.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexpression_traits.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xfixed.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xfunction.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xgenerator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xio.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xiterable.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xiterator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xlayout.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmanipulation.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmath.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmime.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xoperation.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xreducer.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xrepeat.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xscalar.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xsemantic.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xshape.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xslice.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstorage.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrided_view.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrided_view_base.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrides.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_config.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_forward.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_simd.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xutils.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xview.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xview_utils.hpp
CMakeFiles/libxtl.dir/fillcopy.cpp.obj
 ../xsimd/config/xsimd_align.hpp
 ../xsimd/config/xsimd_config.hpp
 ../xsimd/config/xsimd_include.hpp
 ../xsimd/config/xsimd_instruction_set.hpp
 ../xsimd/math/xsimd_basic_math.hpp
 ../xsimd/math/xsimd_error.hpp
 ../xsimd/math/xsimd_estrin.hpp
 ../xsimd/math/xsimd_exp_reduction.hpp
 ../xsimd/math/xsimd_exponential.hpp
 ../xsimd/math/xsimd_fp_manipulation.hpp
 ../xsimd/math/xsimd_fp_sign.hpp
 ../xsimd/math/xsimd_gamma.hpp
 ../xsimd/math/xsimd_horner.hpp
 ../xsimd/math/xsimd_hyperbolic.hpp
 ../xsimd/math/xsimd_invtrigo.hpp
 ../xsimd/math/xsimd_logarithm.hpp
 ../xsimd/math/xsimd_math.hpp
 ../xsimd/math/xsimd_math_complex.hpp
 ../xsimd/math/xsimd_numerical_constant.hpp
 ../xsimd/math/xsimd_power.hpp
 ../xsimd/math/xsimd_rem_pio2.hpp
 ../xsimd/math/xsimd_rounding.hpp
 ../xsimd/math/xsimd_scalar.hpp
 ../xsimd/math/xsimd_trigo_reduction.hpp
 ../xsimd/math/xsimd_trigonometric.hpp
 ../xsimd/memory/xsimd_aligned_allocator.hpp
 ../xsimd/memory/xsimd_alignment.hpp
 ../xsimd/memory/xsimd_load_store.hpp
 ../xsimd/stl/algorithms.hpp
 ../xsimd/stl/iterator.hpp
 ../xsimd/types/xsimd_avx512_bool.hpp
 ../xsimd/types/xsimd_avx512_complex.hpp
 ../xsimd/types/xsimd_avx512_conversion.hpp
 ../xsimd/types/xsimd_avx512_double.hpp
 ../xsimd/types/xsimd_avx512_float.hpp
 ../xsimd/types/xsimd_avx512_int16.hpp
 ../xsimd/types/xsimd_avx512_int32.hpp
 ../xsimd/types/xsimd_avx512_int64.hpp
 ../xsimd/types/xsimd_avx512_int8.hpp
 ../xsimd/types/xsimd_avx512_int_base.hpp
 ../xsimd/types/xsimd_avx_complex.hpp
 ../xsimd/types/xsimd_avx_conversion.hpp
 ../xsimd/types/xsimd_avx_double.hpp
 ../xsimd/types/xsimd_avx_float.hpp
 ../xsimd/types/xsimd_avx_int16.hpp
 ../xsimd/types/xsimd_avx_int32.hpp
 ../xsimd/types/xsimd_avx_int64.hpp
 ../xsimd/types/xsimd_avx_int8.hpp
 ../xsimd/types/xsimd_avx_int_base.hpp
 ../xsimd/types/xsimd_base.hpp
 ../xsimd/types/xsimd_base_bool.hpp
 ../xsimd/types/xsimd_complex_base.hpp
 ../xsimd/types/xsimd_fallback.hpp
 ../xsimd/types/xsimd_int_conversion.hpp
 ../xsimd/types/xsimd_neon_bool.hpp
 ../xsimd/types/xsimd_neon_complex.hpp
 ../xsimd/types/xsimd_neon_conversion.hpp
 ../xsimd/types/xsimd_neon_double.hpp
 ../xsimd/types/xsimd_neon_float.hpp
 ../xsimd/types/xsimd_neon_int16.hpp
 ../xsimd/types/xsimd_neon_int32.hpp
 ../xsimd/types/xsimd_neon_int64.hpp
 ../xsimd/types/xsimd_neon_int8.hpp
 ../xsimd/types/xsimd_neon_uint16.hpp
 ../xsimd/types/xsimd_neon_uint32.hpp
 ../xsimd/types/xsimd_neon_uint64.hpp
 ../xsimd/types/xsimd_neon_uint8.hpp
 ../xsimd/types/xsimd_neon_utils.hpp
 ../xsimd/types/xsimd_sse_complex.hpp
 ../xsimd/types/xsimd_sse_conversion.hpp
 ../xsimd/types/xsimd_sse_double.hpp
 ../xsimd/types/xsimd_sse_float.hpp
 ../xsimd/types/xsimd_sse_int16.hpp
 ../xsimd/types/xsimd_sse_int32.hpp
 ../xsimd/types/xsimd_sse_int64.hpp
 ../xsimd/types/xsimd_sse_int8.hpp
 ../xsimd/types/xsimd_sse_int_base.hpp
 ../xsimd/types/xsimd_traits.hpp
 ../xsimd/types/xsimd_types_include.hpp
 ../xsimd/types/xsimd_utils.hpp
 ../xsimd/xsimd.hpp
 ../xtl/xclosure.hpp
 ../xtl/xcomplex.hpp
 ../xtl/xdynamic_bitset.hpp
 ../xtl/xfunctional.hpp
 ../xtl/xiterator_base.hpp
 ../xtl/xmasked_value_meta.hpp
 ../xtl/xmeta_utils.hpp
 ../xtl/xoptional.hpp
 ../xtl/xoptional_meta.hpp
 ../xtl/xoptional_sequence.hpp
 ../xtl/xsequence.hpp
 ../xtl/xspan.hpp
 ../xtl/xspan_impl.hpp
 ../xtl/xtl_config.hpp
 ../xtl/xtype_traits.hpp
 ../xtl/xvariant.hpp
 ../xtl/xvariant_impl.hpp
 C:/git/xTensor.Net/src/libxtl/TensorRef.h
 C:/git/xTensor.Net/src/libxtl/fillcopy.cpp
 C:/git/xTensor.Net/src/libxtl/fillcopy.h
 C:/git/xTensor.Net/src/libxtl/general.h
 C:/git/xTensor.Net/src/libxtl/xtensor/xaccessible.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xaccumulator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xadapt.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xarray.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xassign.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbroadcast.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbuffer_adaptor.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbuilder.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xcontainer.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xeval.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexception.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexpression.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexpression_traits.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xfixed.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xfunction.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xgenerator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xio.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xiterable.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xiterator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xlayout.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmanipulation.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmath.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmime.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xoperation.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xreducer.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xrepeat.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xscalar.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xsemantic.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xshape.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xslice.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstorage.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrided_view.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrided_view_base.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrides.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_config.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_forward.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_simd.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xutils.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xview.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xview_utils.hpp
CMakeFiles/libxtl.dir/general.cpp.obj
 ../xsimd/config/xsimd_align.hpp
 ../xsimd/config/xsimd_config.hpp
 ../xsimd/config/xsimd_include.hpp
 ../xsimd/config/xsimd_instruction_set.hpp
 ../xsimd/math/xsimd_basic_math.hpp
 ../xsimd/math/xsimd_error.hpp
 ../xsimd/math/xsimd_estrin.hpp
 ../xsimd/math/xsimd_exp_reduction.hpp
 ../xsimd/math/xsimd_exponential.hpp
 ../xsimd/math/xsimd_fp_manipulation.hpp
 ../xsimd/math/xsimd_fp_sign.hpp
 ../xsimd/math/xsimd_gamma.hpp
 ../xsimd/math/xsimd_horner.hpp
 ../xsimd/math/xsimd_hyperbolic.hpp
 ../xsimd/math/xsimd_invtrigo.hpp
 ../xsimd/math/xsimd_logarithm.hpp
 ../xsimd/math/xsimd_math.hpp
 ../xsimd/math/xsimd_math_complex.hpp
 ../xsimd/math/xsimd_numerical_constant.hpp
 ../xsimd/math/xsimd_power.hpp
 ../xsimd/math/xsimd_rem_pio2.hpp
 ../xsimd/math/xsimd_rounding.hpp
 ../xsimd/math/xsimd_scalar.hpp
 ../xsimd/math/xsimd_trigo_reduction.hpp
 ../xsimd/math/xsimd_trigonometric.hpp
 ../xsimd/memory/xsimd_aligned_allocator.hpp
 ../xsimd/memory/xsimd_alignment.hpp
 ../xsimd/memory/xsimd_load_store.hpp
 ../xsimd/stl/algorithms.hpp
 ../xsimd/stl/iterator.hpp
 ../xsimd/types/xsimd_avx512_bool.hpp
 ../xsimd/types/xsimd_avx512_complex.hpp
 ../xsimd/types/xsimd_avx512_conversion.hpp
 ../xsimd/types/xsimd_avx512_double.hpp
 ../xsimd/types/xsimd_avx512_float.hpp
 ../xsimd/types/xsimd_avx512_int16.hpp
 ../xsimd/types/xsimd_avx512_int32.hpp
 ../xsimd/types/xsimd_avx512_int64.hpp
 ../xsimd/types/xsimd_avx512_int8.hpp
 ../xsimd/types/xsimd_avx512_int_base.hpp
 ../xsimd/types/xsimd_avx_complex.hpp
 ../xsimd/types/xsimd_avx_conversion.hpp
 ../xsimd/types/xsimd_avx_double.hpp
 ../xsimd/types/xsimd_avx_float.hpp
 ../xsimd/types/xsimd_avx_int16.hpp
 ../xsimd/types/xsimd_avx_int32.hpp
 ../xsimd/types/xsimd_avx_int64.hpp
 ../xsimd/types/xsimd_avx_int8.hpp
 ../xsimd/types/xsimd_avx_int_base.hpp
 ../xsimd/types/xsimd_base.hpp
 ../xsimd/types/xsimd_base_bool.hpp
 ../xsimd/types/xsimd_complex_base.hpp
 ../xsimd/types/xsimd_fallback.hpp
 ../xsimd/types/xsimd_int_conversion.hpp
 ../xsimd/types/xsimd_neon_bool.hpp
 ../xsimd/types/xsimd_neon_complex.hpp
 ../xsimd/types/xsimd_neon_conversion.hpp
 ../xsimd/types/xsimd_neon_double.hpp
 ../xsimd/types/xsimd_neon_float.hpp
 ../xsimd/types/xsimd_neon_int16.hpp
 ../xsimd/types/xsimd_neon_int32.hpp
 ../xsimd/types/xsimd_neon_int64.hpp
 ../xsimd/types/xsimd_neon_int8.hpp
 ../xsimd/types/xsimd_neon_uint16.hpp
 ../xsimd/types/xsimd_neon_uint32.hpp
 ../xsimd/types/xsimd_neon_uint64.hpp
 ../xsimd/types/xsimd_neon_uint8.hpp
 ../xsimd/types/xsimd_neon_utils.hpp
 ../xsimd/types/xsimd_sse_complex.hpp
 ../xsimd/types/xsimd_sse_conversion.hpp
 ../xsimd/types/xsimd_sse_double.hpp
 ../xsimd/types/xsimd_sse_float.hpp
 ../xsimd/types/xsimd_sse_int16.hpp
 ../xsimd/types/xsimd_sse_int32.hpp
 ../xsimd/types/xsimd_sse_int64.hpp
 ../xsimd/types/xsimd_sse_int8.hpp
 ../xsimd/types/xsimd_sse_int_base.hpp
 ../xsimd/types/xsimd_traits.hpp
 ../xsimd/types/xsimd_types_include.hpp
 ../xsimd/types/xsimd_utils.hpp
 ../xsimd/xsimd.hpp
 ../xtl/xclosure.hpp
 ../xtl/xcomplex.hpp
 ../xtl/xdynamic_bitset.hpp
 ../xtl/xfunctional.hpp
 ../xtl/xiterator_base.hpp
 ../xtl/xmasked_value_meta.hpp
 ../xtl/xmeta_utils.hpp
 ../xtl/xoptional.hpp
 ../xtl/xoptional_meta.hpp
 ../xtl/xoptional_sequence.hpp
 ../xtl/xsequence.hpp
 ../xtl/xspan.hpp
 ../xtl/xspan_impl.hpp
 ../xtl/xtl_config.hpp
 ../xtl/xtype_traits.hpp
 ../xtl/xvariant.hpp
 ../xtl/xvariant_impl.hpp
 C:/git/xTensor.Net/src/libxtl/TensorRef.h
 C:/git/xTensor.Net/src/libxtl/general.cpp
 C:/git/xTensor.Net/src/libxtl/general.h
 C:/git/xTensor.Net/src/libxtl/xtensor/xaccessible.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xaccumulator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xadapt.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xarray.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xassign.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbroadcast.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbuffer_adaptor.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xbuilder.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xcontainer.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xeval.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexception.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexpression.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xexpression_traits.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xfixed.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xfunction.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xgenerator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xio.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xiterable.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xiterator.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xlayout.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmanipulation.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmath.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xmime.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xoperation.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xreducer.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xrepeat.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xscalar.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xsemantic.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xshape.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xslice.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstorage.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrided_view.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrided_view_base.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xstrides.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_config.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_forward.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xtensor_simd.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xutils.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xview.hpp
 C:/git/xTensor.Net/src/libxtl/xtensor/xview_utils.hpp
